//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only avaiLabel in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
//    #import "UIView+Common.h" // shareSDK
#endif

#define BUNDLE_NAME @"Resource"     // shareSDK
#define IMAGE_NAME @"sharesdk_img"  // shareSDK
#define IMAGE_EXT @"jpg"            // shareSDK

